<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Poids :"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center"/>

    <EditText
        android:id="@+id/Poids"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:lines="1"
        android:hint="Poids" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Taille :"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center"/>

    <EditText
        android:id="@+id/Taille"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:lines="1"
        android:hint="Taille" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mètre"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Centimètre"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/MegaFonction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mega fonction !"/>

    <Button
        android:id="@+id/BouttonIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculer l'IMC"/>

    <Button
        android:id="@+id/BouttonRAZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAZ"/>

    <TextView
        android:id="@+id/Resultat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Résultat :"/>

</LinearLayout>